<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/food_name_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Arroz"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/consumed_food_calories_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="200 calories"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/serving_size_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1/2 cup"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/plus_imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0"
        android:background="@drawable/eatsmart_btn_round"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/eat_icon" />

</LinearLayout>